## Notice me Senpai | Join - @uknowndevice ##
#
# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/mapper/system                                              flags=display="System";
/vendor             ext4      /dev/block/mapper/vendor                                              flags=display="Vendor";
/product            ext4      /dev/block/mapper/product                                             flags=display="Product";
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                         flags=display="Metadata";
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/odmdtbo            emmc      /dev/block/platform/bootdevice/by-name/odmdtbo                        flags=display="Odmdtbo";
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1;
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="Vbmeta";
/external_sd	    auto      /dev/block/mmcblk1p1	 /dev/block/mmcblk1			    flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg             auto      /dev/block/sda1		 /dev/block/sda		                    flags=display="Usb-Otg";storage;removable;backup=0;wipeingui
